  <!DOCTYPE html>
  <html>
  <head>
    <title>פותר טרינומים\נוסחאת שורשים</title>
    <style>
      .Style-1{
        border-color: black;
                max-width: 85px;
                transition: 0.3s;
                width: 45px;
                color: rgb(36, 32, 32);
                border-radius: 10px;
                border-color: black;
                margin-bottom: 5px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                cursor: pointer;
                resize: vertical;
                
               
      }
      .Style-3{
                border-color: black;
                max-width: 85px;
                transition: 0.3s;
                width: 45px;
                color: rgb(36, 32, 32);
                border-radius: 10px;
                border-color: black;
                margin-bottom: 5px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                cursor: pointer;
                resize: vertical;
              }
      .Style-2{
        border-color: black;
                max-width: 50px;
                transition: 0.3s;
                width: 50px;
                color: rgb(36, 32, 32);
                border-radius: 10px;
                border-color: black;
                margin-bottom: 5px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                cursor: pointer;
      }
      .text{
        color: black;
        font-family:cursive;
      }
    </style>
  </head>
  <body>
    <h1 class="text" >פותר טרינומים</h1>
    
    <form>
      <label  class="Style-1"  for="a">a:</label><br>
      <input  class="Style-3"  type="number" id="a" name="a"><br>
      <label  class="Style-1"  for="b">b:</label><br>
      <input  class="Style-3"  type="number" id="b" name="b"><br>
      <label  class="Style-1"  for="c">c:</label><br>
      <input  class="Style-3"  type="number" id="c" name="c"><br><br>
      <button class="Style-2"  type="button" onclick="solveTrinomial()">Solve</button>
      <button class="Style-2"  type="button" onclick="clearInput()">Clear</button>
    </form> 
    
    <p class="text"><span id="roots"></span></p>

    
    <script class="text">
      function solveTrinomial() {
        var a = document.getElementById("a").value;
        var b = document.getElementById("b").value;
        var c = document.getElementById("c").value;
        var root1 = (-b + Math.sqrt(b*b - 4*a*c)) / (2*a);
        var root2 = (-b - Math.sqrt(b*b - 4*a*c)) / (2*a);
        document.getElementById("roots").innerHTML = "X1 =  " + root1 + ", X2 =  " + root2;
      }
      function clearInput() {
        document.getElementById("a").value = "";
        document.getElementById("b").value = "";
        document.getElementById("c").value = "";
        document.getElementById("roots").innerHTML = "";
      }
    </script>
  </body>
  </html>
