<!DOCTYPE html>
<html>
    <head><Title>Home screen</Title>
        <style>
            .text-1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-display: center;
            }
            .S-1{
                display: search;
            }

            .style-0{
            border-color: black;
             transition: 0.3s;
             min-width: 50px;
             color: rgb(36, 32, 32);
             border-radius: 10px;
             border-color: black;
             text-decoration: none;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-weight: bold;
             cursor: pointer;
             font-display: auto;
             font-size: 15px;
            }
        </style>
    </head>
    <body>
        <h1 class="text-1">Welcome to my math  website
        </h1>
        <h4>what would you like to do?</h4>
        <form>

            <button class="style-0">
            <a href="" target="_blank" class="style-0">Add</a>
        </button>

            <button class="style-0">
            <a href="" target="_blank" class="style-0">Subtract</a>
        </button>

            <button class="style-0">
            <a href="" target="_blank" class="style-0">Multiply</a>
        </button>

            <button class="style-0">
            <a href="" target="_blank" class="style-0">Devide</a>
        </button>

            <button class="style-0">
            <a href="" target="_blank" class="style-0">Trinomails</a>
        </button>

      </form> 
        
    </body>
</html>
