<!DOCTYPE html>
<html>
<head>
  <title>פותר טרינומים\נוסחאת שורשים</title>
  <style>
    .s-1{
      border-color: black;
              max-width: 85px;
              transition: 0.3s;
              width: 45px;
              color: rgb(36, 32, 32);
              border-radius: 10px;
              border-color: black;
              margin-bottom: 5px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-weight: bold;
              cursor: pointer;
              resize: vertical;
              
             
    }
    .s-3{
              border-color: black;
              width: 40px;
              max-width: 85px;
              min-width: 30px;
              transition: 0.3s;
              width: 45px;
              color: rgb(36, 32, 32);
              border-radius: 10px;
              border-color: black;
              margin-bottom: 5px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-weight: bold;
              cursor: pointer;
              resize: vertical;
              box-sizing: content-box;
              
            }
    .s-2{
      border-color: black;
             
              
              transition: 0.3s;
              width: 50px;
              color: rgb(36, 32, 32);
              border-radius: 10px;
              border-color: black;
              margin-bottom: 5px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-weight: bold;
              cursor: pointer;
              
    }
    .text{
      color: black;
      font-family:cursive;
      margin: 0;
      
    }
    .style-0-2{
      border-color: black;
             transition: 0.3s;
             min-width: 50px;
             color: rgb(36, 32, 32);
             border: none;
             border-radius: 10px;
             border-color: black;
             text-decoration: none;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-weight: bold;
             cursor: pointer;
             font-display: auto;
             font-size: 15px;
            }
  </style>
</head>
<body>
  <div><h1 class="text" >Trinomails solver </h1>
    
    <button class="style-0">
      <a href="http://127.0.0.1:5500/index.html?" target="_self" class="style-0-2">Home</a>
    </button>
 
  <form>
    <label  class="s-1"  for="a">a:</label><br>
    <input  class="s-3"  type="number" id="a" name="a"><br>
    <label  class="s-1"  for="b">b:</label><br>
    <input  class="s-3"  type="number" id="b" name="b"><br>
    <label  class="s-1"  for="c">c:</label><br>
    <input  class="s-3"  type="number" id="c" name="c"><br><br>
    <button class="s-2"  type="button" onclick="solveTrinomial()">Solve</button>
    <button class="s-2"  type="button" onclick="clearInput()">Clear</button>
 
  </form> 
  
  <p class="text"><span id="roots"></span></p>
  <p class="text"><span id="fractions"></span></p>
  
  <script class="text">
    function solveTrinomial() {
      var a = document.getElementById("a").value;
      var b = document.getElementById("b").value;
      var c = document.getElementById("c").value;
      var root1 = (-b + Math.sqrt(b*b - 4*a*c)) / (2*a);
      var root2 = (-b - Math.sqrt(b*b - 4*a*c)) / (2*a);
      document.get
      document.getElementById("roots").innerHTML = "X1 =  " + root1 + ", X2 =  " + root2;
    }
    function clearInput() {
      document.getElementById("a").value = "";
      document.getElementById("b").value = "";
      document.getElementById("c").value = "";
      document.getElementById("roots").innerHTML = "";
      document.getElementById(cf).innerHTML = "";
    }
    function getfractions() {
      var a = document.getElementById("a").value;
      var b = document.getElementById("b").value;
      var c = document.getElementById("c").value;
      var root1 = (-b + Math.sqrt(b*b - 4*a*c)) / (2*a);
      var root2 = (-b - Math.sqrt(b*b - 4*a*c)) / (2*a);
      
      document.getElementById("fractions").innerHTML = "X441 =  " + root1 + ", X2 =  " + root2;
    }
  </script>
</body>
</html>
